<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/list_frame"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/details_frame"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/control_frame"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true" />

    </FrameLayout>

</LinearLayout>